[Global]
IconName=lliurex-remote-installer
Comment=Lliurex Remote Installer
Comment[ca@valencia]=Lliurex Remote Installer
Comment[es]=Lliurex Remote Installer


[Event/Run]
Name=LliureX Remote Installer is running
Name[ca@valencia]=El LliureX Remote Installer està  en execució
Name[es]=LliureX Remote Installer se està ejecutando

Comment=LliureX Remote Installer is running
Comment[ca@valencia]=El LliureX Remote Installer està  en execució
Comment[es]=LliureX Remote Installer se està ejecutando
Action=Popup
